{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: uvicorn (reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.api.main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Worker: Temporal",
      "type": "debugpy",
      "request": "launch",
      "module": "src.workflow.worker",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: ingest fixtures",
      "type": "debugpy",
      "request": "launch",
      "module": "src.ingestion.run",
      "args": [
        "./tests/test_ingestion/fixtures/",
        "--no-recursive"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: setup_db",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.setup_db",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: merge identifier duplicates (dry-run)",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.merge_identifier_duplicates",
      "args": ["--dry-run"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: check ingestion state",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.check_ingestion",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Eval: identifier recall",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.eval.identifier_recall",
      "args": ["--strict"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: all",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: agent only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_retrieval/test_agent.py", "tests/test_retrieval/test_agent_graph.py", "-v"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "MCP-1: search server (stdio)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.mcp.search_server",
      "args": ["--transport", "stdio"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "KB_MCP_REQUIRE_AUTH": "false" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "MCP-1: search server (SSE :9001)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.mcp.search_server",
      "args": [
        "--transport", "sse",
        "--host", "0.0.0.0",
        "--port", "9001"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "MCP-2: tools server (stdio)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.mcp.tools_server",
      "args": ["--transport", "stdio"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "KB_MCP_REQUIRE_AUTH": "false" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "MCP-2: tools server (SSE :9002)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.mcp.tools_server",
      "args": [
        "--transport", "sse",
        "--host", "0.0.0.0",
        "--port", "9002"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "API + Worker",
      "configurations": ["API: uvicorn (reload)", "Worker: Temporal"],
      "stopAll": true
    },
    {
      "name": "API + Worker + MCP-1 + MCP-2 (SSE)",
      "configurations": [
        "API: uvicorn (reload)",
        "Worker: Temporal",
        "MCP-1: search server (SSE :9001)",
        "MCP-2: tools server (SSE :9002)"
      ],
      "stopAll": true
    }
  ]
}
